<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-01-08 11:14:08 by mead-->
<display version="2.0.0">
  <name>Startup</name>
  <width>400</width>
  <height>400</height>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_62</name>
    <actions>
      <action type="open_display">
        <file>PDU.bob</file>
        <macros>
          <P>PDU</P>
          <N>1</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Start PDU 1</text>
    <x>120</x>
    <y>151</y>
    <width>164</width>
    <height>36</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <rules>
      <rule name="BGcolor" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>
            <color red="255" green="216" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==1">
          <value>
            <color name="Write_Background" red="128" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name trigger="false">$(P)CH1:State-SP</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_64</name>
    <actions>
      <action type="open_display">
        <file>PDU.bob</file>
        <macros>
          <P>PDU</P>
          <N>2</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Start PDU 2</text>
    <x>120</x>
    <y>210</y>
    <width>164</width>
    <height>36</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <rules>
      <rule name="BGcolor" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>
            <color red="255" green="216" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==1">
          <value>
            <color name="Write_Background" red="128" green="255" blue="255">
            </color>
          </value>
        </exp>
        <pv_name trigger="false">$(P)CH1:State-SP</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>PDU Launcher</text>
    <x>130</x>
    <y>80</y>
    <width>180</width>
    <height>50</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
</display>
